ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ h577870.ApplicationKt.module ]
    }
}
db {
    jdbcUrl = ${DB_URL}
    dbUser = ${DB_USER}
    dbPassword = ${DB_PASSWORD}
}

jwt {
    secret = ${JWT_SECRET}
    audience = "jwt-audience"
}
