ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ h577870.ApplicationKt.module ]
    }
}
db {
    jdbcUrl = ${DB_URL}
    user = ${DB_USER}
    password = ${DB_PASSWORD}
}
